<!DOCTYPE html>

<html lang="sv">
<head>
        <meta charset="utf-8" />
        <meta content="Kaan Yesilbas " name="Author">
        <meta name="description" content="Katter">
        <title>Katter</title>
        <style>
ul {
    display: block;
    top: 60px;            
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 2px solid #333;
    border-radius: 12px;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 60px;
    width: 99%;
}
            

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #333;
}
            
.bild1{
position: fixed;
top: 125px;
right: 5px;                                                   
}

header{
position: fixed;                
top: 0;
float: left;
font-family: 'Rosewood Std';
font-size: large;
z-index: -1;                                               
}
            
.p1{
width: 700px;
font-size: large;                            
color: #000;                                                           
}

body{
background-color: #d7ddef;                         
}
            
section{
position: fixed;                
top: 160px;
width: 100%;                
background-color: #e6ec9b;
text-align: justify;
z-index: -1;                                     
}
footer{
position: fixed;
bottom: 0;            
}                                                            
</style>
</head>
<body>

<img class="bild1" src="image/cute_cat.jpg" alt="Cat">

<ul>
  <li><a class="active.html" href="index.html" target="_self">Home</a></li>
  <li><a href="kattraser.html" target="_self">Kattraser</a></li>
  <li><a href="kattungar.html" target="_self">Kattungar</a></li>
</ul>

<header>
<h1>Katter.se</h1>
</header>

<section>
<h2>Välkommna, kära kattälskare!</h2>
<p class="p1">
Katt (Felis catus), även känd som tamkatt, är ett relativt litet,
smygjagande rovdjur i familjen kattdjur och ett vanligt sällskapsdjur i stora delar av världen.
Vildkatten blev tidigt domesticerad av människan som nyttodjur för att hålla efter skadedjur eller för sällskap,
både på landet och i stadsmiljö.Till havs har man sedan gammalt haft skeppskatter som skyddade mot gnagarangrepp på tåg och proviantförråd.<br>

<br>Dessutom kan katter vara underhållande för många människor, med tillgivenhet, och används även i terapeutiskt syfte vid psykisk ohälsa.    
Dock begränsas användningen av att många människor får allergireaktioner mot ämnen i kattens saliv, urin eller talgkörtlar.    
På många platser runt om i världen, speciellt på öar utgör introducerade katter ett stort hot mot andra djur, exempelvis markhäckande fåglar.
</p>
</section>
<footer>Copyright &copy; Katter.se</footer>
</body>
</html>
