<!DOCTYPE html>

<html lang="sv">
<head>
        <meta charset="utf-8" />
        <meta content="Kaan Yesilbas " name="Author">
        <meta name="description" content="Katter">
        <title>Katter</title>      
        <style>                      
            
ul {

    top: 60px;            
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 2px solid rainbow;
    border-radius: 12px;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 60px;
    width: 99%;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #333;
}
            
.bild1{
position: fixed;
top: 150px;
right: 5px;
height: 500px;
width: 630px;                                                                                                  
}

header{
position: fixed;                
top: 0;
float: left;
font-family: 'Rosewood Std';
font-size: large;
z-index: -1;                                               
}
            
.p1{
width: 700px;
font-size: large;                            
color: #000;                                                           
}

body{
background-color: #d7ddef;                         
}
            
section{
position: fixed;                
top: 160px;
width: 100%;                
background-color: #e6ec9b;
text-align: justify;
z-index: -1;                                                       
}

footer{
position: fixed;
bottom: 0;            
}                                                            
</style>
</head>
<body>

<img class="bild1" src="image/cats-race.jpg" alt="Cat">

<ul>
  <li><a class="active.html" href="index.html" target="_self">Home</a></li>
  <li><a href="kattraser.html" target="_self">Kattraser</a></li>
  <li><a href="kattungar.html" target="_self">Kattungar</a></li>
</ul>

<header>
<h1>Katter.se</h1>
</header>
<section>
<h2>De olika raserna!</h2>         
<p class="p1">
Sedan katten blev domesticerad har en mängd kattraser uppkommit.
De kan delas in i tre kategorier: naturliga, korsade och muterade.
De naturliga kattraserna är sådana som utvecklats naturligt i olika delar av världen,
genom urval beroende på till exempel under vilka klimatförhållanden katterna levde, eller via naturligt förekommande mutationer.
Några exempel är turkisk angora, europé och maine coon. Korsade kattraser är sådana som är resultaten av människans medvetna avel för att bevara,
förstärka eller utveckla vissa särdrag eller egenskaper. Exempel: ocicat och bengal. <br>

<br>Muterade kattraser är sådana kattraser som uppstått genom att en mutation har tillvaratagits av människor och avlats vidare på.
Exempel på sådana kattraser är manx, de olika typerna av rex-katter, munchkin och american curl sphynx.Av dagens kattraser är de flesta ganska nya.
Tills för bara ungefär hundra år sedan fanns endast de olika typer av katter som ingår i den naturliga kategorin ovan
(inklusive ett fåtal som uppstått via naturliga mutationer). <br>

<br>Rasrena katter kallas raskatter. Vilka raser som skall godkännas och vilken standard som skall gälla för dessa bestäms av kattförbunden,
vars riktlinjer kan skilja sig ganska kraftigt åt. Samma katt kan därför anses tillhöra olika raser beroende på kattförbund.

Några populära raser är: Brittiskt korthår, Burma, Huskatt (bondkatt), Maine coon, Norsk skogkatt, Perserkatt, 
Siames, Ragdoll, Ocicat, Helig birma, Abessinier        
</p>
</section>

<footer>Copyright &copy; Katter.se</footer>
</body>
</html>
