<!DOCTYPE html>

<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta content="Kaan Yesilbas " name="Author">
        <meta name="description" content="Katter">
        <title>katter</title>

<style>            
ul {

    top: 60px;            
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 2px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 60px;
    width: 99%;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #333;
}
            
.bild1{
position: fixed;
top: 145px;
right: 5px;
height: 440px;
width: 630px;                                                                                                  
}

header{
position: fixed;                
top: 0;
float: left;
font-family: 'Rosewood Std';
font-size: large;
z-index: -1;                                       
}
            
.p1{
width: 700px;
font-size: large;                            
color: #000;                                                           
}

body{
background-color: #d7ddef;                         
}
            
section{
position: fixed;                
top: 160px;
width: 100%;                
background-color: #e6ec9b;
text-align: justify;
z-index: -1;                                                       
}
    
footer{
position: fixed;
bottom: 0;            
}
    
</style>
</head>
<body>

<img class="bild1" src="image/katt_byxor.jpg" alt="Cat">

<ul>     
<li><a class="active.html" href="index.html" target="_self">Home</a></li>
<li><a href="kattraser.html" target="_self">Kattraser</a></li>
<li><a href="kattungar.html" target="_self">Kattungar</a></li>
</ul> 

<header>
<h1>Katter.se</h1>
</header>

<section>
<h2>Allas favorit ... kattungarna!</h2>            
<p class="p1">
Kattungar är oftast lekfulla och uthålliga när de är 6-15 veckor.
En kull kattungar består oftast av 2-5 kattungar. Under de första veckorna i livet behöver kattungarna vård av sin mamma,
de behöver dia för att få näring och överleva. Innan kattungarna lär sig att tvätta sig själva är det mammans uppgift.
Kattungar är mycket sociala djur och tillbringar större delen av sin tid att leka och interagera med andra kattungar i samma kull.<br>

<br>Efter att kattungarnas mamma har varit dräktig i drygt 9 veckor är det dags för födseln.
Kattungarna föds både blinda och döva. De öppnar ögon och öron först mellan 1-2 veckor efter födseln.
Under de första tre veckorna är kattungarna oförmögna att reglera sin kroppstemperatur.
Kattungarna föds i en temperatur på mindre än 27 °C och kan dö av exponering till kyla om de inte hålls varma av sin mor.<br>

<br>Moderns mjölk är mycket viktig för kattungar eftersom den innehåller näring som kattungarna behöver för en god tillväxt.
Denna mjölk överför antikroppar till kattungarna, vilket hjälper till att skydda dem mot infektionssjukdomar.
</p>
</section>                

<footer>Copyright &copy; Katter.se</footer>
    
</body>
</html>
